<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="Home"/>
    <item
        android:id="@+id/view"
        android:icon="@drawable/wallet"
        android:title="View"/>
    <item
        android:id="@+id/center_btn"
        android:icon="@drawable/penguin"
        android:title="Center" />
    <item
        android:id="@+id/graph"
        android:icon="@drawable/avatar"
        android:title="Graph"/>
    <item
        android:id="@+id/log"
        android:icon="@drawable/three_dots"
        android:title="Log"/>

</menu>